<!DOCTYPE html>

<html lang="en-gb" dir="ltr">

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Resume</title>

        <link href="css/style.css" rel="stylesheet">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:300,400,700,900" rel="stylesheet">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>

	
	<body data-spy="scroll" data-target="#sideNav" data-offset="">
		<!--Mobile Menu-->
		<div class="mobile-menu">
			<div class="container">
				<div class="show-on-mobile clearfix">
				    <div class="pull-left">
				      <a href="#">
				      	<img src="images/Afreen.png" class="img-responsive img-circle" />
				      </a>
				    </div>
				    <div class="pull-right">
				      	<div class="dropdown">
						  <a href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="#about">ABOUT</a></li>
								<li><a href="#experience">EXPERIENCE</a></li>
								<li><a href="#education">EDUCATION</a></li>
								<li><a href="#skill">SKILLS</a></li>
								
								<li><a href="#awards">AWARDS</a></li>
							</ul>
						</div>
				    </div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<!--End-->
				<div class="col-md-3 col-sm-2 navigation">
					<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav">
						<img src="images/Afreen.png" class="img-responsive img-circle pic" />
						<ul>
							<li><a href="#about">ABOUT</a></li>
							<li><a href="#experience">EXPERIENCE</a></li>
							<li><a href="#education">EDUCATION</a></li>
							<li><a href="#skill">SKILLS</a></li>
							<li><a href="#awards">AWARDS</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-9 col-sm-10 " id="main">
						<div class="row" id="about">	
							<h1 class="mb-0">AFREEN 
								<strong class="name">KHANUM</strong>
							</h1>
							 <h3>Phone:  +91-9986976092,
								  E-mail: <strong class="name"> afreen17cse.rymec@gmail.com</strong>
							</h3>
							<ul class="about">
								<li>Associated with Access6 Technologies as a Front End Developer</li>
								<li>A result oriented with 9 months of experience in Html5, CSS3 </li>
								<li>Creating clean and easy to use User Interfaces using Bootstrap for responsive design.</li>
								<li>Proficient understanding of client side scripting and basic knowledge of JavaScript framework like Angular2.</li>
							</ul>
						</div>
						<div id="experience">
							<h2> EXPERIENCE</h2>
							<h3>GeoAssets</h3>
							<strong>Front End Developer</strong>
							<p>In order to run a business at its most efficient
							level, management must be able to track
							assets all inclusive i.e. Fixed assets, Movable
							assets and resource assets (man power)
							anytime, anywhere. Geo AMS (Geo asset
							management Systems) offers the most robust
							asset tracking software on the market, can
							fully integrated with any ERP and mobile
							functionality.Location tracking based on sensors (BLE), GPS.Notification of maintenance schedules, Insurance,
							warranty renewals
							</p>
							
				
							<h3>Coding Superstar</h3>
							<strong>Front End Developer</strong>
							<p>Single handedly designed, developed and deployed the website of one of the emerging ed-tech start up CODING SUPERSTAR 
							</p>
							
							<h3>Access6 Technologies</h3>
							<strong>Front End Developer</strong>
							<p>Developed this website using technologies like Html5, Css3, Bootstrap, JavaScript and JQuery </p>
							
						</div>
						<div id="education" class="">
							<h2>Education</h2>
							<ul>
								<li>
									<span>Bachelor in Technology, 2014-2017</span>
									<br><br>
									<strong>Visvesvaraya Technological University</strong>
								</li>
								<li>
									<span>Diploma, 2014-2017</span>
									<br><br>
									<strong>Department of Technical Education</strong>
								</li>
								<li>
									<span>10th, 2014-2017</span>
									<br><br>
									<strong>Karnataka Secondary Education Examination Board</strong>
								</li>
							</ul>
						</div>
						
						<div id="skill">
							<h2>skills</h2>
							<div class="progress">
							    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
							      HTML
							    </div>
							  </div>
							  <div class="progress">
							    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
							      CSS
							    </div>
							  </div>
							  <div class="progress">
							    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
							      jQuery
							    </div>
							  </div>
							  <div class="progress">
							    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
							      Bootstrap
							    </div>
							  </div>
						</div>
						
						<div id="awards">
							<h2>Acheivements</h2>
							<strong>Honored with the certificate for convincingly completing the project within the deadlines.</strong>
							
						</div>
				</div>
			</div>
		</div>
	
		
		
	</body>
</html>
